PORT=2022
mongoDBUrl="mongodb://127.0.0.1:27017"
dbName="MyAuthDB"
Secret_Key = MyNameIsKhanIAmNotATerrorist
token =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NTUyMDE2MjQsImV4cCI6MTY1NTIwODgyNH0.GIioiHiZ4lK5Vjw1cxoRT-p9tfHdFFRUpUnqlLOJtCU